services:
  schema-tool:
    build:
      context: .
    network_mode: host
    volumes:
      - ./Properties.yaml:/opt/app/Properties.yaml:ro
    command: ["-h", "${FDP_HOST}", "-u", "${FDP_USER}", "-p", "${FDP_PWD}"]
